FtpHost=58.20.182.212
FtpPort=6009
FtpUser=app1
FtpPwd=app123321

LogOn=http://58.20.182.212:89/yhapp/API/API.aspx?Action=Login
InitData=http://58.20.182.212:89/yhapp/API/API.aspx?
AddCheckDailyRecord=http://58.20.182.212:89/yhapp/API/API.aspx?Action=AddMLog

AddCheckDailyRecordGPSData=http://58.20.182.212:89/yhapp/AndroidAPI/AddCheckDailyRecordGPSData
DiseaseReportingSubmitData=http://58.20.182.212:89/yhapp/AndroidAPI/DiseaseReportingSubmitData
AddPaveBlock=http://58.20.182.212:89/yhapp/AndroidAPI/AddPaveBlock