<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/cab_background_top_holo_dark"
        android:gravity="center"
        android:text="病害信息"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/take_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:onClick="mOnClick"
        android:src="@drawable/device_access_camera64"/>

    <ImageButton
        android:id="@+id/add_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:onClick="mOnClick"
        android:src="@drawable/ic_input_add"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#cc002e3e"
            android:onClick="mOnClick"
            android:text="关闭"
            android:textColor="#f4f4f4"
            android:textSize="18sp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#33b5e5"/>

        <Button
            android:id="@+id/disease_btn"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#cc002e3e"
            android:onClick="mOnClick"
            android:text="上报"
            android:textColor="#f4f4f4"
            android:textSize="18sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dip"
                    android:background="@drawable/numberpicker_input_disabled"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="路       线"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/LineName"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/ab_stacked_transparent_light_holo"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="#e8e8e8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dip"
                    android:background="@drawable/numberpicker_input_disabled"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="位       置"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/DiseLocationName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/spinner_background_holo_light"
                    android:paddingBottom="0dp"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="#e8e8e8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dip"
                        android:background="@drawable/numberpicker_input_disabled"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/StakeNumberStart"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="K"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/DiseStartStakePre"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text_holo_light"
                        android:digits="1234567890"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:text="+"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/DiseEndStakePre"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text_holo_light"
                        android:digits="1234567890"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="#e8e8e8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dip"
                        android:background="@drawable/numberpicker_input_disabled"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="结束桩号"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="K"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/DiseStartStakeLast"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text_holo_light"
                        android:digits="1234567890"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:text="+"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/DiseEndStakeLast"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text_holo_light"
                        android:digits="1234567890"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="#e8e8e8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dip"
                    android:background="@drawable/numberpicker_input_disabled"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="病害类别"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/DiseTypeName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/spinner_background_holo_light"
                    android:paddingBottom="0dp"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="#e8e8e8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dip"
                    android:background="@drawable/numberpicker_input_disabled"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/DiseaseType"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/DiseLMTypeName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/spinner_background_holo_light"
                    android:paddingBottom="0dp"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="#e8e8e8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dip"
                    android:background="@drawable/numberpicker_input_disabled"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/DiseaseLevel"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/DiseRank"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/spinner_background_holo_light"
                    android:paddingBottom="0dp"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dip"
                    android:background="@drawable/numberpicker_input_disabled"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="报告时间"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/DiseReportTime"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/ab_stacked_transparent_light_holo"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="#e8e8e8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dip"
                    android:background="@drawable/numberpicker_input_disabled"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="病害说明"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/DiseDetail"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_holo_light"
                    android:hint="请在此输入病害说明"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dip"
                        android:background="@drawable/numberpicker_input_disabled"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="提示信息"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/Info"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:background="@drawable/ab_stacked_transparent_light_holo"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="先上报再拍照"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/select_pic_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#818181"
                        android:onClick="mOnClick"
                        android:padding="10dp"
                        android:text="选择图片"
                        android:textColor="#ffffff"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--展示新增的病害维修项目信息-->
            <ListView
                android:id="@+id/list_project"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/list_divider_holo_light"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>