<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/cab_background_top_holo_dark" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="病害维修项目"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#cc002e3e"
            android:onClick="mOnClick"
            android:text="关闭"
            android:textColor="#f4f4f4"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#33b5e5" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#cc002e3e"
            android:onClick="mOnClick"
            android:text="保存"
            android:textColor="#f4f4f4"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="#e8e8e8"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dip"
                android:background="@drawable/numberpicker_input_disabled"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="项目名称"
                android:textColor="#666666"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/item_spinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/spinner_background_holo_light"
                android:paddingBottom="0dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dip"
                android:background="@drawable/numberpicker_input_disabled"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="发现位置"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Engineering_tv"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/ab_stacked_transparent_light_holo"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/table_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/numberpicker_input_disabled"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dip"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="项目代号"
                android:textColor="#61646f"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/list_divider_holo_light" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="项目名称"
                android:textColor="#61646f"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/list_divider_holo_light" />

            <TextView
                android:id="@+id/text_role"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="单位"
                android:textColor="#61646f"
                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_btn"
            android:layout_below="@+id/header_shadow"
            android:background="#00000000"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/list_divider_holo_light"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
