apply plugin: 'com.android.application'
apply from: './config.gradle'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        ndk {
            abiFilters 'armeabi'
        }
        applicationId "com.changshagaosu.roadtools.RoadToolsApplication"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode android_version.versionCode
        versionName android_version.versionName
        multiDexEnabled true
        useLibrary  'org.apache.http.legacy'

        //删除无用的资源文件
        resConfigs "zh"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        HetConfig {

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'  // will not include NOTICE file
        exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:cardview-v7:24.2.1'
//    compile 'com.android.support:design:24.2.1'
}